<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*Реализовать анимацию: из чаши вылетают кубики, превращаясь в пузыри и лопаются.
Под чашей кнопка, после нажатия на которую меняется цвет жидкости в чаше
и вылетающих пузырей. При последующих нажатиях цвета чередуются.
1. Кнопка имеет переход с плавной анимацией при наведении.
2. Чаша со скошенными краями.
3. Вылетающие пузыри меняют форму и лопаются.
4. При клике по кнопке меняется цвет чаши и пузырей.*/
    :root {    
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        }
    *, ::before, ::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        }
    body {
        margin: 0 auto;
        text-align: center;    
        }
    .workplace {
        margin: 50px auto;
        width: 800px;
        height: 400px;            
        border: 1px solid black; 
        background-color: whitesmoke;
        }

    .cap {
        margin: 0 auto;
        width: 40%;
        height: 30%; 
        margin-top: 30%;
        border: grey solid 5px;
        border-top: none;
        transform: perspective(500px) rotateX(-50deg);
        background-clip: content-box;
        padding-top: 30px;              
    }    
    
    .bubl div {        
        display: inline-block;
        transform-style: preserve-3d;                
        perspective: unset;   
        width: 25px;
        height: 25px;               
        
        }

    @keyframes bubble_blue {
            from {border-radius: 10%; background-color: rgb(0, 0, 255); box-shadow: 0 0 0 0 rgba(105, 105, 221, 0.7);}
            25%  {border-radius: 50%; transform: translateY(-50px)  rotate(-150deg);}
            50%  {box-shadow: 0 0 0 0 rgba(105, 105, 221, 0.5); transform: translateY(-100px) scale(2);}
            75%  {transform: translateY(-150px);} 
            to   {border-radius: 50%; background-color: rgba(94, 94, 238, 0.2); box-shadow: 0 0 0 25px rgba(94, 94, 238, 0.2); transform: translateY(-200px) scale(.7);}
        }
    @keyframes bubble_red {
            from {border-radius: 10%; background-color: red; box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.8);}
            25%  {border-radius: 50%; transform: translateY(-50px) rotate(270deg);}
            50%  {box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.5); transform: translateY(-100px) scale(2);}
            75%  {transform: translateY(-100px);} 
            to   {border-radius: 50%; background-color: rgba(255, 0, 0, 0.1); box-shadow: 0 0 0 50px rgba(255, 0, 0, 0.1); transform: translateY(-200px) scale(.7);}
        }
        
    .button {
        margin: 0 auto 20px auto;
        height: 50px;
        width: 200px;
        padding: 10px;
        background-color: aquamarine;
        color: blueviolet;
        font-weight: bold;
        font-size: 20px;
        border: burlywood 2px solid;
        box-shadow: lightgrey 2px -5px;
        padding-top: 10px;
        border-radius: 15px;
        cursor: pointer;
        transition: all 800ms linear;
    }

    .button:hover{
        transform: scale(1.1);
        font-size: 24px;
        color: chocolate;
        box-shadow: grey 4px 5px;
        background-color: darkolivegreen;
    }

    #check1 {
        display: none;
    }
    #check1~label[for="check1"] {
        display: inline-block;	
    }
    #check1~.cap {
        background-color: blue;
        
    }
    #check1~.cap .bubl div:nth-child(1) {
        animation: bubble_blue 1s 200ms linear normal infinite;        
    }
    #check1~.cap .bubl div:nth-child(2) {
        animation: bubble_blue 2s 500ms linear normal infinite;        
    }
    #check1~.cap .bubl div:nth-child(3) {
        animation: bubble_blue 3s 200ms linear normal infinite;        
    }
    #check1~.cap .bubl div:nth-child(4) {
        animation: bubble_blue 1s linear normal infinite;        
    }    
    #check1~.cap .bubl div:nth-child(5) {
        animation: bubble_blue 3s linear normal infinite;        
    }

    #check1:checked~.cap {
        background-color: red;
    }     
    #check1:checked~.cap .bubl div:nth-child(1) {                       
        animation: bubble_red 3s linear normal infinite;                
    }
    #check1:checked~.cap .bubl div:nth-child(2) {                       
        animation: bubble_red 2s 200ms linear normal infinite;                
    }
    #check1:checked~.cap .bubl div:nth-child(3) {                       
        animation: bubble_red 2s 800ms linear normal infinite;                
    }
    #check1:checked~.cap .bubl div:nth-child(4) {                       
        animation: bubble_red 1s 1s linear normal infinite;                
    }
    #check1:checked~.cap .bubl div:nth-child(5) {                       
        animation: bubble_red 3s 500ms linear normal infinite;                
    }

    </style>
    <title>homeworkcss_16</title>
</head>
<body>
    <div class="workplace">
        <input id="check1" type="checkbox">
        <div class="cap">            
        
            <div class="bubl">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>          
    </div>
    <label for="check1" class="button">change color</label>    

</body>
</html>