<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            box-sizing: border-box;
        }
        *, ::before, ::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("img/desert.jpeg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
        }

        .mail {
            background-color: aqua;
            width: 50%;
            margin: 0 auto;
        }

        .mail fieldset {
            background-color: green;
        }
    </style>
    <title>homeworkcss_14</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form class="mail">
        <fieldset style="margin: 0 auto; text-align: center;">

        </fieldset>
        <button>

        </button>
    </form>    
</body>
</html>