<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {    
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        *, ::before, ::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            text-align: center;    
        }
        .table {
            display: table;
            margin: 50px auto;
            width: 400px;
            height: 400px;
            border-spacing: 0;
            border: solid 2px black;           
            border-image: url("img/board.jpg") 41 / 35px / 15px;
        }
        .row div {
            display: table-cell;
            width: 50px;
            height: 50px;            
        }
        .row:nth-child(1) div:nth-child(2n), .row:nth-child(3) div:nth-child(2n){            
            background: radial-gradient(circle at 50% 50%, 
            rgb(0, 0, 0) 15%, rgb(65, 63, 63) 30%, black 40%, rgb(65, 63, 63) 50%,
            transparent 60%),
            repeating-linear-gradient(60deg,rgb(92, 50, 50) 15px, rgb(92, 47, 11) 25px);
        }
        .row:nth-child(2) div:nth-child(2n+1){            
            background: radial-gradient(circle at 50% 50%, 
            rgb(0, 0, 0) 15%, rgb(65, 63, 63) 30%, black 40%, rgb(65, 63, 63) 50%,
            transparent 60%),
            repeating-linear-gradient(60deg,rgb(92, 50, 50) 15px, rgb(92, 47, 11) 25px);
        }
        .row:nth-child(6) div:nth-child(2n+1), .row:nth-child(8) div:nth-child(2n+1){
            background: radial-gradient(circle at 50% 50%, 
            whitesmoke 15%, rgb(165, 165, 165) 30%, whitesmoke 40%,
            rgb(165, 165, 165) 50%, transparent 60%),
            repeating-linear-gradient(60deg,rgb(92, 50, 50) 15px, rgb(92, 47, 11) 25px);
        }
        .row:nth-child(7) div:nth-child(2n){
            background: radial-gradient(circle at 50% 50%, 
            whitesmoke 15%, rgb(165, 165, 165) 30%, whitesmoke 40%,
            rgb(165, 165, 165) 50%, transparent 60%),
            repeating-linear-gradient(60deg,rgb(92, 50, 50) 15px, rgb(92, 47, 11) 25px);
        }
        .row:nth-child(4) div:nth-child(2n+1), .row:nth-child(5) div:nth-child(2n){
            background: repeating-linear-gradient(60deg,rgb(92, 50, 50) 15px, rgb(92, 47, 11) 25px);

        }
        .row:nth-child(2n+1) div:nth-child(2n+1),  .row:nth-child(2n) div:nth-child(2n){
            background: linear-gradient(225deg,rgb(230, 196, 105) 0%,
            rgb(233, 200, 160) 30%,rgb(238, 211, 137) 70%);
        }
    </style>      
    <title>homeworkcss_15</title>
</head>
<body>
    <div class="table">
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div ></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </div>    
        <!--
        <ul class="td">
            <li>vps a</li>
            <li><span>$25</span> / mo</li>
            <li>10 GB Storage</li>
            <li>1 TB Data Transfer</li>
            <li>256 MB Memory</li>
            <li>WHM</li>
            <li>1 IP Adress</li>
            <li><input type="button" value="ORDER NOW"></li>
        </ul>
        <ul class="td">
            <li>vps b</li>
            <li><span>$35</span> / mo</li>
            <li>50 GB Storage</li>
            <li>3 TB Data Transfer</li>
            <li>384 MB Memory</li>
            <li>CPanel,WHM</li>
            <li>1 IP Adress</li>
            <li><input type="button" value="ORDER NOW"></li>
        </ul>
        <ul class="td">
            <li>vps c</li>
            <li><span>$55</span> / mo</li>
            <li>100 GB Storage</li>
            <li>10 TB Data Transfer</li>
            <li>512 MB Memory</li>
            <li>CPanel,WHM</li>
            <li>2 IP Adress</li>
            <li><input type="button" value="ORDER NOW"></li>
        </ul>
        <ul class="td">
            <li>vps d</li>
            <li><span>$100</span> / mo</li>
            <li>500 GB Storage</li>
            <li>50 TB Data Transfer</li>
            <li>1024 MB Memory</li>
            <li>CPanel,WHM</li>
            <li>3 IP Adress</li>
            <li><input type="button" value="ORDER NOW"></li>
        </ul>-->
    
</body>
</html>